<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            margin: 50px;
        }
        .btn{
            border-radius: 50px;
            background-color: lightpink;
            border: none;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: large;
        }
        .header{
            font-size: 50px;
        }
        .header:hover{
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;

        }
        .btn:hover{
            color: wheat;
            background-color:chocolate;
            font-size: 23px;
            width: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Menu</h1>
        <button class="btn">Home</button>
        <button class="btn">About</button>
        <button class="btn">People</button>
        <button class="btn">Courses</button>
        <button class="btn">Contact</button>
    </div>
    
</body>
</html>